//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 645, 330
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | 
    WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Applications",IDC_STATIC,1,0,641,148
    PUSHBUTTON      "Ajouter une application à la base",IDC_APPBROWSE,7,128,
                    299,15,BS_FLAT | WS_GROUP
    GROUPBOX        "Utilisateurs",IDC_STATIC,1,147,642,162
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,11,630,113
    PUSHBUTTON      "Generer une cle de deblocage",IDC_BUTTON1,1,312,642,17,
                    BS_FLAT
    CONTROL         "List2",IDC_USERSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,6,158,631,114
    PUSHBUTTON      "Creer un jeu de fichiers",IDC_BUTTON2,72,292,403,13,
                    BS_FLAT
    PUSHBUTTON      "Ajouter un utilisateur",IDC_BUTTON3,6,275,469,13,
                    BS_FLAT
    PUSHBUTTON      "Proteger le fichier 'EXE'",IDC_BUTTON4,477,275,161,13,
                    BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    478,292,161,13
    EDITTEXT        IDC_EDIT2,6,292,63,13,ES_AUTOHSCROLL
    CONTROL         "Anti-Softice",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,447,131,62,10
    CONTROL         "CRC check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,511,131,62,10
    CONTROL         "Effacer imports",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,575,131,62,10
    CONTROL         "Redirect API",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,383,131,62,10
    CONTROL         "Suppress en-tête",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,313,131,68,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 347, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Nouvel uilisateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Nouvel utilisateur",IDC_STATIC,1,1,344,50,BS_CENTER
    EDITTEXT        IDC_EDIT1,5,14,336,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Annuler",IDC_BUTTON1,177,31,164,16,BS_FLAT
    PUSHBUTTON      "Terminer",IDC_BUTTON5,6,31,164,16,BS_FLAT
END

IDD_DIALOG3 DIALOGEX 0, 0, 359, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Authorization"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Num?ro de s?rie",IDC_STATIC,2,2,355,34,BS_CENTER,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT1,7,15,343,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Logiciel",IDC_STATIC,7,45,34,10
    EDITTEXT        IDC_EDIT2,40,43,316,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Utilisat.",IDC_STATIC,7,59,28,8
    EDITTEXT        IDC_EDIT3,40,58,316,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Cl? de d?blocage",IDC_STATIC,2,74,355,34,BS_CENTER,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT4,7,87,343,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 324
        HORZGUIDE, 141
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

